<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp" android:minHeight="340dp"
    android:initialLayout="@layout/taskline_widget"
    android:previewLayout="@layout/taskline_widget"
    android:description="@string/widget_description"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
